WCD/MainWindow.xaml

<Window x:Class="WCDWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCDWpf"
        mc:Ignorable="d"
        Title="WebChangeDetection" Height="433.292" Width="384.531">
    <Grid Margin="0,0,5,-2">
        <Button x:Name="btnSpy" Content="Detect" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="354" Click="btnSpy_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="314" Margin="10,10,0,0" VerticalAlignment="Top" Width="354">
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbURL" HorizontalAlignment="Left" Height="23" Margin="7,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblWpiszurl" Content="Type url" HorizontalAlignment="Left" Margin="7,13,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblElement" Content="Type element id" HorizontalAlignment="Left" Margin="7,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbElement" HorizontalAlignment="Left" Height="23" Margin="7,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblFrequency" Content="Frequency (min)" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbFreq"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="7,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="E-Mail" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.06,-0.169"/>
                    <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="7,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>
            <TabItem Header="History">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbHistory" HorizontalAlignment="Left" Height="257" Margin="5,19,0,0" VerticalAlignment="Top" Width="333"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
